body{
  background-image: url("../img/fondo3.png");
  background-color:black;
  background-size: cover;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

footer {
  background-color: #2ecc71;
  padding: 20px;
  margin-top: 15px;
  position: static;
  bottom: 0;
  width: auto; }

#contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.tarjeta {
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  width: 200px;
  height: 400px;
  padding: 15px;
  margin-top: 30px;
  margin-right: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17px;
  border-radius: 10px;
}

.isologotipo{
  width: 10%;
  height: 10%;
}

.logotipo{
  width: 80px;
  height: 80px;
  border-radius: 50px;
}

.tarjeta img {
  width: 100%;
  height: 60%;
}

.sumar {
  cursor: pointer;
}

.restar {
  cursor: pointer;
}

.close {
  cursor: pointer;
}

.carrito_edicion {
	display: flex;
	flex-direction:column;
  justify-content: center;
  align-items: center;
	padding-bottom: 10px;
	margin: 10px;
	border-bottom: 1px solid #ececec;
}

.imagen{
  height: 700px;
  filter: brightness(50%);
  position: relative;
}

.divBanner{
  position:absolute;
  height:700px;
  width: 2000px;
  display: flex;
  justify-content: center;
}

h1{
  position: absolute;
  color:honeydew;
  font-size: 100px;
  font-family: fantasy;
  padding-top: 50px;
}

h2{
  position: absolute;
  color:honeydew;
  font-size: 50px;
  font-family: fantasy;
  padding-top: 200px;
  margin: 30px;
}

h4{
  position: absolute;
  color:honeydew;
  font-size: 40px;
  font-family: fantasy;
  padding-top: 350px;
}

h5{
  position: absolute;
  color:honeydew;
  font-size: 30px;
  font-family: fantasy;
  padding-top: 400px;
}

.colorFondo{
  background-color: #2ecc71;
  margin-top: 10px;
  margin-bottom: 10px;
}

#cart-icon {
	width: 25px;
	display: inline-block;
	margin-left: 15px;
	margin-right: 3px;
	transition: all 0.3s;
  cursor: pointer;
}

#cart-icon:hover {
	transform: scale(1.3);
}

.tabla {
  font-size: 15px;
}

.carrito{
  display:flex;
  align-items: center;
  text-align:center;
  justify-content:left;
}

.imagenCarrito {
	width: 100px;
}

.numeroCarrito {
	display: block;
	text-align: center;
	color: black;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 0px;
	border: 1px solid #888;
	width: 400px;
}

.tama√±oIconos {
  width: 40px;
  height: 40px;
  margin-left: 10px; 
}

@media (min-width: 300px) and (max-width: 770px) {
  h1{
    font-size: 50px;
  }
  h2{
    font-size: 20px;
    padding-top: 100px;
  }
  h4{
    font-size: 15px;
    padding-top: 210px;
  }
  h5{
    font-size: 10px;
    padding-top: 250px;
  }
  .imagen{
    height:300px;
  } 
}
@media (min-width: 100px) and (max-width: 290px) {
  h1{
    font-size: 20px;
  }
  h2{
    font-size: 10px;
  }
  h4{
    font-size: 8px;
  }
  h5{
    font-size: 5px;
  }
  .imagen{
    height:200px;
  }  
}

.colorBoton{
background-color: #5cb85c;
color:white;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #5cb85c;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 100%;

}

.a {
  grid-column: 1 / span 2;
}
.b {
  grid-column: 3 ;
  grid-row: 1 / span 2;
}
.c {
  grid-column: 1 ;
  grid-row: 2 ;
}
.d {
  grid-column: 2 ;
  grid-row: 2 ;
}
.e{
  grid-column: 3;
  grid-row: 3 / span 2;
}
.f{
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}
